<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <header>
    <header class="header">
    <div class="navbar">
      <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
        <ul class="navlinks">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ours books.html">Our Books</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
    
    
        </ul>
    </div>
    <!-- Search Box -->
    <div class="search-container">
                    <form action="#" method="get">
                        <input type="text" name="search" placeholder="Search" required>
                        <button type="submit">Search</button>
                    </form>
                </div>
        
     </header> 
     <section class="about">
<h1><span>About</span> Us</h1>
<p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem commodi sapiente corporis, quia porro saepe a voluptate, omnis eveniet fugiat quasi animi! Doloribus officia ad quae architecto illum veritatis doloremque.</p>
<div class="about-row">
    <div class="about-col">
      <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, inventore! Iure ducimus sapiente deleniti facere repudiandae! Dicta optio ipsa explicabo repudiandae esse quidem distinctio? Expedita, quae. Eum reprehenderit quasi nostrum. Tenetur recusandae labore sunt in voluptatum, asperiores tempore reprehenderit commodi. Unde aperiam, cum alias amet non totam culpa porro commodi veritatis corporis neque earum dolorem natus nam sit necessitatibus temporibus?</p>
      <div>
      <div class="button">
        <!-- <a href="">Read More</a> -->
         <summary>See More
         <details>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure maiores ea architecto! Maxime, accusantium magni facilis eligendi iure placeat alias aut dolorem quibusdam explicabo debitis odit optio commodi ex.</details>
        </summary></div>
      </div>
    </div>
    <div class="about-col">
        <img src="Images/i2.jpg" style="width: 500px;"  alt="">
      </div>
</div>
</section>


<footer>
  <div class="footer-container">
      <div class="footer-column">
          <h3>About Us</h3>
          <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Customer Service</h3>
          <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">FAQ</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Categories</h3>
          <ul>
              <li><a href="ours books.html">OUR BOOKS</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="about.html">About Us</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>Contact Us</h3>
          <ul>
              <li><a href="#">Email</a></li>
              <li><a href="#">Phone</a></li>
              <li><a href="#">Address</a></li>
          </ul>
      </div>
  </div>
  <div class="footer-bottom">
      <p>&copy; 2025 My Book Store Website. All rights reserved.</p>

  </div>
</footer>
</body>
</html>