<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(3, 71, 71);">
    <header class="header">
        <div class="navbar">
            <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
              <ul class="navlinks">
                <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ours books.html">Our Books</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
    
             </ul>
        </div>


        <!-- <header class="header">
            <div class="navbar">
                <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
                <ul class="navlinks">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="ours books.html">Our Books</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul> -->
                <!-- Search Box -->
                <div class="search-container">
                    <form action="#" method="get">
                        <input type="text" name="search" placeholder="Search" required>
                        <button type="submit">Search</button>
                    </form>
                </div>
            <!-- </div>
        </header>
         -->




    </header>
    <div class="container">
        <div class="company-info">
            <h2>Contact US</h2>
            <p>Our company, XYZ Books, is dedicated to providing a wide range of books to satisfy readers of all tastes. Located in the heart of Dhaka, we pride ourselves on our extensive collection and exceptional customer service. Feel free to visit our store or reach out to us using the contact form below.</p>
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="map">
            <h2>Our Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.2571131507064!2d90.40646381543092!3d23.810331184564594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5775b9c37b%3A0x0e35489c3d350128!2sXYZ%20Books!5e0!3m2!1sen!2sbd!4v1641962069468!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="ours books.html">OUR BOOKS</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 My Book Store Website. All rights reserved.</p>
            
        </div>
    </footer>
</body>
</html>