<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {box-sizing: border-box;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
<header class="header">
<div class="navbar">
    <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
    <ul class="navlinks">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="ours books.html">Our Books</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</div>

<!-- Search Box -->
<div class="search-container">
                    <form action="#" method="get">
                        <input type="text" name="search" placeholder="Search" required>
                        <button type="submit">Search</button>
                    </form>
                </div>




 </header>   
 <div class="home" >
    <h1>the best librarys that <br> every book lover must <br> visit.</h1>
    <p> Lorem ipss the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
The concept is generally reddolore debitis? Praesentium aperiam laudantium suscipit itaque doloribus ex, aliquid in aspernatur, explicabo debitis soluta neque.

    </p>
    <button class="read">read more</button>

 </div>


 <footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Customer Service</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Categories</h3>
            <ul>
                <li><a href="ours books.html">OUR BOOKS</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Address</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 My Book Store Website. All rights reserved.</p>
    </div>
</footer>

</body>
</html>