<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
    

    </style>

</head>
<body>
    <header class="header">
        <div class="navbar">
            <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
              <ul class="navlinks">
                <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ours books.html">Our Books</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
    
             </ul>
        </div>


<!-- Search Box -->
<div class="search-container">
    <form action="#" method="get">
        <input type="text" name="search" placeholder="Search" required>
        <button type="submit">Search</button>
    </form>
</div>







    </header>
 
    <!-- Categories Section -->
    <section id="categories">
        <h3>Book Categories</h3>
        <div class="category-list">
            <div class="category">Academic
                <div class="book-item">
                    <img src="Images/i11.jpg" alt="Book 1">
                    <div class="book-title">College And University Book</div>
                    <div class="book-price">100 taka</div>
                    <a href="#" class="view-details">View in
                        <details> s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red</details>
                    </a>
                </div>
            </div>
            <div class="category">Writer Collections
                <div class="book-item">
                    <img src="Images/book21.jpeg" alt="Book 1">
                    <div class="book-title">Book Title 1</div>
                    <div class="book-price">150 taka</div>
                    <a href="#" class="view-details">View in
                        <details> 
                            s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red
                        </details> 
                    </a>
                </div>
            </div>
            <div class="category">Religious
                <div class="book-item">
                    <img src="Images/i10.jpg" alt="Book 1">
                    <div class="book-title">Al Quran</div>
                    <div class="book-price">500 taka</div>
                    <a href="#" class="view-details">View in
                        <details> 
                            s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red
                        </details>
                    </a>
                </div>
            </div>
            <div class="category">Children
                <div class="book-item">
                    <img src="Images/book1.jpg" alt="Book 1">
                    <div class="book-title">Placeit - Design for a Children's Stories</div>
                    <div class="book-price">100 taka</div>
                    <a href="#" class="view-details">View in
                        <details> 
                            s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red
                        </details>
                    </a>
                </div>
            </div>
            <div class="category">Country-wise
                <div class="book-item">
                    <img src="Images/book23.jpg" alt="Book 1">
                    <div class="book-title">Book Title 1</div>
                    <div class="book-price">200 taka</div>
                    <a href="#" class="view-details">View in
                        <details> 
                            s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red
                        </details>
                    </a>
                </div>
            </div>
            <div class="category">Others
                <div class="book-item">
                    <img src="Images/book22.jpeg" alt="Book 1">
                    <div class="book-title">Day September Haus</div>
                    <div class="book-price">250 taka</div>
                    <a href="#" class="view-details">View in
                        <details> 
                            s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                            The concept is generally red
                        </details>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Books List Section -->
    <section id="books">
        <h2>Books List By Writer</h2>
        <table>
            <tr>
                <th>Book Name</th>
                <th>Writer Name</th>
                <th>Category</th>
                <th>Description</th>
                <th>Preview</th>
            </tr>
            <tr>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>Classic</td>
                <td>A novel set in the 1920s about wealth and tragedy.</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>Mathematics for Beginners</td>
                <td>John Doe</td>
                <td>Academic</td>
                <td>An introductory book on basic math concepts.</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>The Art of War</td>
                <td>Sun Tzu</td>
                <td>Philosophy</td>
                <td>Ancient strategies for war and leadership.</td>
                <td><a href="#">View</a></td>
            </tr>
            <tr>
                <td>Children's Fairy Tales</td>
                <td>Various</td>
                <td>Children</td>
                <td>A collection of classic fairy tales for kids.</td>
                <td><a href="#">View</a></td>
            </tr>
        </table>
    </section>


    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="ours books.html">OUR BOOKS</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 My Book Store Website.. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
