<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Book Store</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Simple form layout to blend with existing styles */
        .auth-wrapper {
            max-width: 420px;
            margin: 140px auto 60px; /* account for fixed header */
            background: #fff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .auth-wrapper h1 {
            margin-top: 0;
            text-align: center;
        }
        .auth-form label {
            display: block;
            font-weight: 600;
            margin: 10px 0 6px;
        }
        .auth-form input[type="email"],
        .auth-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .auth-actions {
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .auth-actions button {
            padding: 10px 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .auth-actions button:hover { background-color: #0056b3; }
        .auth-alt {
            margin-top: 14px;
            text-align: center;
        }
        .auth-alt a { color: #007BFF; text-decoration: none; }
        .auth-alt a:hover { text-decoration: underline; }
        main { min-height: 60vh; }
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <img src="Images/Logo.jpg" alt="Page Logo" class="logo" />
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="ours books.html">Our Books</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="search-container">
            <form action="#" method="get">
                <input type="text" name="search" placeholder="Search" required />
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <main>
        <div class="auth-wrapper">
            <h1>Login</h1>
            <form class="auth-form" action="#" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required />

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />

                <div class="auth-actions">
                    <label style="display:flex; align-items:center; gap:8px;">
                        <input type="checkbox" name="remember" /> Remember me
                    </label>
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="auth-alt">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ours books.html">Our Books</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            
    
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 My Book Store Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
