<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR BOOKS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <style>
        .social-icons {
            display: flex;
            justify-content: center; /* Center the icons horizontally */
            margin-top: 20px; /* Add some top margin */
        }

        .social-icons a {
            display: inline-block; /* Make the links behave like inline elements */
            margin: 0 10px; /* Add some space between the icons */
            width: 40px; /* Set a fixed width for the icons */
            height: 40px; /* Set a fixed height for the icons */
            border-radius: 50%; /* Make the icons circular */
            background-color: #eee; /* Set a default background color */
            color: #333; /* Set a default icon color */
            text-align: center; /* Center the icon inside the circle */
            line-height: 40px; /* Vertically center the icon */
            font-size: 20px; /* Set the icon size */
            transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition for hover effects */
        }


        /* Specific styles for each social media icon */
        .social-icons a.facebook {
            background-color: #3b5998; /* Facebook blue */
            color: white;
        }

        .social-icons a.twitter {
            background-color: #1da1f2; /* Twitter blue */
            color: white;
        }

        .social-icons a.linkedin {
            background-color: #0077b5; /* LinkedIn blue */
            color: white;
        }

        .social-icons a.instagram {
            background-color: #e1306c; /* Instagram pink/purple */
            color: white;
        }


        .social-icons a:hover {
            background-color: #ddd; /* Change background color on hover */
            color: #111; /* Change icon color on hover */
        }

        .social-icons a.facebook:hover {
            background-color: #2d4373;
        }

        .social-icons a.twitter:hover {
            background-color: #1980c0;
        }

        .social-icons a.linkedin:hover {
            background-color: #005a82;
        }

        .social-icons a.instagram:hover {
            background-color: #cc1a5b;
        }

        /* Use Font Awesome or similar icon library for the actual icons */
        /* You'll need to include the Font Awesome library in your HTML */
        /* Example: <link rel="stylesheet" href="path/to/font-awesome.min.css"> */
        /* Then use the appropriate icon classes: */
        /* <i class="fab fa-facebook-f"></i> */
        /* <i class="fab fa-twitter"></i> */
        /* and so on... */

    </style>
</head>
<body>
    <header>
        <header class="header">
        <div class="navbar">
            <img src="Images/Logo.jpg" alt="Page Logo" class="logo">
            <ul class="navlinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="ours books.html">Our Books</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
        
            </ul>
        </div>

<!-- Search Box -->
        <div class="search-container">
        <form action="#" method="get">
            <input type="text" name="search" placeholder="Search" required>
            <button type="submit">Search</button>
        </form>
    </div>





         </header>
    <div class="container">
        <h2>OUR BOOKS</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="Images/book1.jpg" alt="Book 1">
                <div class="book-title">Story Book</div>
                <div class="book-price">70 taka</div>
                <a href="#" class="view-details">Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book2.jpg" alt="Book 1">
                <div class="book-title">Lets Read with me</div>
                <div class="book-price">120 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book3.jpg" alt="Book 1">
                <div class="book-title">Welcom Little Moon</div>
                <div class="book-price">240 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book4.jpg" alt="Book 1">
                <div class="book-title">Notebook</div>
                <div class="book-price">110 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book5.jpg" alt="Book 1">
                <div class="book-title">My Dream Land Story</div>
                <div class="book-price">250 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book6.jpg" alt="Book 1">
                <div class="book-title">The Doe in the Forest</div>
                <div class="book-price">210 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book7.jpg" alt="Book 1">
                <div class="book-title">Story Book</div>
                <div class="book-price">350 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book8.jpg" alt="Book 1">
                <div class="book-title">Animal Baby Deer</div>
                <div class="book-price">140 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book9.jpg" alt="Book 1">
                <div class="book-title">Be Friends Animal</div>
                <div class="book-price">190 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book10.jpg" alt="Book 1">
                <div class="book-title">Encharted Forest</div>
                <div class="book-price">260 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book11.jpg" alt="Book 1">
                <div class="book-title">Dedicated to Reading</div>
                <div class="book-price">220 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book12.jpg" alt="Book 1">
                <div class="book-title">Three Noughty Kids</div>
                <div class="book-price">280 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book13.jpg" alt="Book 1">
                <div class="book-title">Little Monkey</div>
                <div class="book-price">300 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book14.jpg" alt="Book 1">
                <div class="book-title">Children Book</div>
                <div class="book-price">150 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book15.jpg" alt="Book 1">
                <div class="book-title">Frome Fire Shadow</div>
                <div class="book-price">310 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book16.jpg" alt="Book 1">
                <div class="book-title">Prince Planet</div>
                <div class="book-price">270 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book17.jpg" alt="Book 1">
                <div class="book-title">Little Princes</div>
                <div class="book-price">240 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book18.jpg" alt="Book 1">
                <div class="book-title">Whishper</div>
                <div class="book-price">100 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book19.jpg" alt="Book 1">
                <div class="book-title">THe Woods</div>
                <div class="book-price">70 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
            <div class="book-item">
                <img src="Images/book20.jpg" alt="Book 1">
                <div class="book-title">Book Title 1</div>
                <div class="book-price">350 taka</div>
                <a href="#" class="view-details">
                    Preview
                    <details> 
                        s the backdrop and the raven with red eye as the front focus point. Surrounding are symmetrical leafless bumpy branches in vivid orange color.
                        The concept is generally red
                    </details> 
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Categories</h3>
                <ul>
                    <li><a href="ours books.html">OUR BOOKS</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Address</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 My Book Store Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
